apiVersion: v1
kind: Service
metadata:
  name: pma-service
  labels:
    name: pma-service
    app: candycbt
spec:
  type: NodePort
  ports:
    - port: 8080
      name: '8080'
      targetPort: 8080
      nodePort: 31010
    - port: 8443
      name: '8443'
      targetPort: 8443
      nodePort: 31011
  selector:
    name: pma-pod
    app: candycbt