apiVersion: v1
kind: Service
metadata:
  name: webapp-service
  labels:
    name: webapp-service
    app: candycbt
spec:
  type: NodePort
  ports:
    - port: 80
      name: '80'
      targetPort: 80
      nodePort: 31000
    - port: 7080
      name: '7080'
      targetPort: 7080
      nodePort: 31001
  selector:
    name: webapp-pod
    app: candycbt