apiVersion: v1
kind: Pod
metadata:
  name: webapp-pod
  labels:
    name: webapp-pod
    app: candycbt
spec:
  containers:
    - name: webapp
      image: shinau/candycbt:web
      ports:
        - containerPort: 80
        - containerPort: 7080